# [Settings]
DEBUG=1
LOGS_DIR=logs

# [Settings.Security]
SECRET_KEY=SECRET_KEY
ALLOWED_HOSTS=*


# [Settings.DB]
DB_NAME=
DB_USER=
DB_HOST=
DB_PORT=5432
DB_PASSWORD=

# You may use DATABASE_URL instead
DATABASE_URL=sqlite:///db.sqlite3

# [ApiKeys]
TINIFY_API_KEY=
