# [Settings]
DEBUG=1 # bool (0/1)
LOGS_DIR="logs" # path str

# [Settings.Security]
SECRET_KEY=""
ALLOWED_HOSTS="localhost,127.0.0.1" # List[str] (str divided by ',' without spaces)


# [Settings.DB]
DB_NAME=""
DB_USER=""
DB_HOST=""
DB_PORT= # int
DB_PASSWORD=""

# You may use DATABASE_URL instead
DATABASE_URL="sqlite:///db.sqlite3"

# [ApiKeys]
TINIFY_API_KEY=""
