# Ps: environ parser so stuped and get ALL text after '='

### [Settings] ###
DEBUG=1
LOGS_DIR=logs

### [Settings.Security] ###
SECRET_KEY=SECRET_KEY
ALLOWED_HOSTS=localhost,127.0.0.1

### [Settings.DB] ###
# DATABASE_URL=psql://{USER}:{PASSWORD}@localhost:5432/{NAME}
DATABASE_URL=sqlite:///db.sqlite3

### [Settings.DebugUI] ###
DEBUG_TEMPLATES_MODE_ENABLED=

### [ApiKeys] ###
# (examples)
TINIFY_API_KEY=
TG_NOTIFICATIONS_BOT_TOKEN=
