# Ps: environ parser so stuped and get all text after '='

# [Settings]
# bool (0/1)
DEBUG=
# vvv path str
LOGS_DIR=logs

# [Settings.Security]
SECRET_KEY=
# vvv List[str] (str divided by ',' without spaces)
ALLOWED_HOSTS=


# [Settings.DB]
DB_NAME=
DB_USER=
DB_HOST=
# vvv int
DB_PORT=
DB_PASSWORD=

# You may use DATABASE_URL instead
DATABASE_URL=

# [ApiKeys]
TINIFY_API_KEY=
