# Ps: environ parser so stuped and get ALL text after '='

### [Settings] ###
DEBUG=0
LOGS_DIR=logs

### [Settings.Security] ###
SECRET_KEY=
# ↘ str divided by ',' without spaces
ALLOWED_HOSTS=

### [Settings.DB] ###
# Postgres: psql://{USER}:{PASSWORD}@{HOST}:{PORT}/{NAME}
# SQLite: sqlite:///db.sqlite3
DATABASE_URL=

### [Settings.DebugUI] ###
DEBUG_TEMPLATES_MODE_ENABLED=0
# 3 ↘ float 0-1
DEBUG_TEMPLATES_HOVER_SOUND_VOLUME=
DEBUG_TEMPLATES_CLICK_SOUND_VOLUME=
DEBUG_TEMPLATES_SWITCH_SOUND_VOLUME=

### [ApiKeys] ###
# (examples)
TINIFY_API_KEY=
TG_NOTIFICATIONS_BOT_TOKEN=
